<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">

		<node oor:name="OfficeMenuBar">
            <node oor:name="lire.libre.lirecouleur" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value>LireCouleur</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="lire.libre.lirecouleur.menu01" oor:op="replace"> <!-- menu généraux -->
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Nouveau document LireCouleur</value>
                            <value xml:lang="en">New LireCouleur document</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.NewLireCouleurDocument</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu02" oor:op="replace"> <!-- menu généraux -->
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Enregistrer comme modèle LireCouleur</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.LireCouleurModeleDocument</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu03" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Style standard</value>
                            <value xml:lang="en">Default style</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StyleDefaut</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu04" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Style noir</value>
                            <value xml:lang="en">Black style</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StyleNoir</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu05" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>                    
                    <node oor:name="lire.libre.lirecouleur.menu06" oor:op="replace"> <!-- configuration -->
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Configurations</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>xxx</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <node oor:name="Submenu">
                            <node oor:name="lire.libre.lirecouleur.menu05.menu01" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="fr">Configuration LireCouleur</value>
                                    <value xml:lang="en">Configure LireCouleur</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.GestionnaireConfiguration</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu02" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Consonnes / voyelles</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationConsonneVoyelle</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu03" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Confusions lettres</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationConfusionLettres</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu04" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                </prop>
                            </node>                    
                            <node oor:name="lire.libre.lirecouleur.menu05.menu05" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Phonèmes alternés</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationStylePhonemesAlternes</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu06" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Phonèmes</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationPhonemes</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu07" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Graphèmes complexes</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationStyleGraphemesComplexes</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu08" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Lettres muettes</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationStyleLMuettes</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu09" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                </prop>
                            </node>                    
                            <node oor:name="lire.libre.lirecouleur.menu05.menu10" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Syllabes colorées</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationStyleSyllDys</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu11" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Syllabes soulignées</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationStyleSyllabes</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu12" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                </prop>
                            </node>                    
                            <node oor:name="lire.libre.lirecouleur.menu05.menu13" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Espacer les mots</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationEspace</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu14" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Colorer les mots</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationStyleCouleurMots</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu15" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Séparer les mots</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationStyleSepareMots</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu16" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                </prop>
                            </node>                    
                            <node oor:name="lire.libre.lirecouleur.menu05.menu17" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Surligner les lignes</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationStyleLignesAlternees</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu18" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Marquer la ponctuation</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationStylePonctuation</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu19" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                </prop>
                            </node>                    
                            <node oor:name="lire.libre.lirecouleur.menu05.menu20" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Liaisons obligatoires</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationStyleLiaisons</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu21" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value>Marquer comme liaison</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.ConfigurationStyleLiaisonsForcees</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                            <node oor:name="lire.libre.lirecouleur.menu05.menu22" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                </prop>
                            </node>                    
                            <node oor:name="lire.libre.lirecouleur.menu05.menu23" oor:op="replace">
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="fr">Dictionnaire LireCouleur</value>
                                    <value xml:lang="en">LireCouleur Dictionary</value>
                                </prop>
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>service:org.lirecouleur.GestionnaireDictionnaire</value>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                            </node>
                        </node>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu07" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>                    
                    <node oor:name="lire.libre.lirecouleur.menu08" oor:op="replace"> <!-- lettres -->
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Consonnes / voyelles</value>
                            <value xml:lang="en">Consonant / vowel</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.ConsonneVoyelle</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu09" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Confusions lettres</value>
                            <value xml:lang="en">Letters confusion</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.ConfusionLettres</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu10" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu11" oor:op="replace"> <!-- phonèmes -->
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Phonèmes alternés</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StylePhonemesAlternes</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu12" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Phonèmes</value>
                            <value xml:lang="en">Phonemes</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StylePhonemes</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu13" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Graphèmes complexes</value>
                            <value xml:lang="en">Complex graphemes</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StyleGraphemesComplexes</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu14" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Lettres muettes</value>
                            <value xml:lang="en">Show silent letters</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StyleLMuettes</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu15" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Enlever les symboles sous certains sons</value>
                            <value xml:lang="en">Remove symbols unde some phonems</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.SupprimerDecos</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu16" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Marquer comme phonème muet</value>
                            <value xml:lang="en">Set as silent phoneme</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StylePhonMuet</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu17" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu18" oor:op="replace"> <!-- syllabes -->
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Syllabes colorées</value>
                            <value xml:lang="en">Colored syllables</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StyleSyllDys</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu19" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Syllabes soulignées</value>
                            <value xml:lang="en">Set arcs under syllables</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StyleSyllabes</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu20" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Enlever les arcs sous les syllabes</value>
                            <value xml:lang="en">Remove arcs under the syllables</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.SupprimerSyllabes</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu21" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu22" oor:op="replace"> <!-- mots -->
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Espacer les mots</value>
                            <value xml:lang="en">Space out words</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StyleEspace</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu23" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Colorer les mots</value>
                            <value xml:lang="en">Colourize out words</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StyleCouleurMots</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu24" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Séparer les mots</value>
                            <value xml:lang="en">Separate words</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StyleSepareMots</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu25" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu26" oor:op="replace"> <!-- lignes et phrases -->
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Surligner les lignes</value>
                            <value xml:lang="en">Highlight lines</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StyleLignesAlternees</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu27" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Marquer la ponctuation</value>
                            <value xml:lang="en">Highlight the punctuation</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StylePonctuation</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu28" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu29" oor:op="replace"> <!-- liaisons -->
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Liaisons obligatoires</value>
                            <value xml:lang="en">Main liaisons</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StyleLiaisons</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="lire.libre.lirecouleur.menu30" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="fr">Marquer comme liaison</value>
                            <value xml:lang="en">Force liaisons</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.lirecouleur.StyleLiaisonsForcees</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>

		<node oor:name="Images">
			<node oor:name="org.lirecouleur.img1" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.GestionnaireConfiguration</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/config_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/config_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img2" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleDefaut</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/normal_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/normal_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img3" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleEspace</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/enlarge_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/enlarge_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img4" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleLMuettes</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/l_muettes_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/l_muettes_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img5" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StylePhonemes</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/phon_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/phon_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img6" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleSyllabes</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/syll_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/syll_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img7" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleSyllDys</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/syll_dys_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/syll_dys_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img8" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.SupprimerSyllabes</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/cleaner_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/cleaner_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img9" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StylePhonMuet</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/mute_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/mute_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img10" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.SupprimerDecos</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/clean_point_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/clean_point_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img11" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleLignesAlternees</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/lines_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/lines_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img12" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.NewLireCouleurDocument</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/new_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/new_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img13" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StylePonctuation</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/phrase_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/phrase_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img14" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleGraphemesComplexes</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/phon_comp.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/phon_comp.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img15" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.ConfusionLettres</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/bdpq_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/bdpq_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img16" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleLiaisons</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/liaisons_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/liaisons_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img17" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleLiaisonsForcees</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/liaisons_plus_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/liaisons_plus_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img18" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.GestionnaireDictionnaire</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/dictionary_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/dictionary_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img19" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StylePara</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/spacepara_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/spacepara_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img20" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleLarge</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/large_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/large_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img21" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleExtraLarge</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/extra_large_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/extra_large_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img22" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleNoir</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/black_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/black_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img23" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleCouleurMots</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/mots_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/mots_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img24" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleSepareMots</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/sep_mots_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/sep_mots_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img25" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.ConsonneVoyelle</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/voycons_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/voycons_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img26" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.GestionnaireStyles</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/config_styles_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/config_styles_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img27" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StylePhonemesAlternes</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/alternphon_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/alternphon_26.png</value>
					</prop>
				</node>
			</node>
		</node>

	</node>
</oor:component-data>
