<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
	xmlns:install="http://openoffice.org/2004/installation" 
	xmlns:oor="http://openoffice.org/2001/registry" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	oor:name="WriterWindowState" 
	oor:package="org.openoffice.Office.UI">
	<node oor:name="UIElements">
		<node oor:name="States">
			<node oor:name="private:resource/toolpanel/lire.libre/lirecouleur" oor:op="replace">
				<prop oor:name="UIName" oor:type="xs:string">
					<value>LireCouleur</value>
				</prop>
				<prop oor:name="ImageURL" oor:type="xs:string">
					<value>vnd.sun.star.extension://lire.libre.lirecouleur/icon.png</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>
