src/firefox-plugin/Makefile
/.pydevproject
/tests/lirecouleur.*
__pycache__
make/META-INF/
make/AddonUI.xcu
make/Descriptions/
make/Dialogs/
make/Factories.xcu
make/Legal/
make/WriterWindowState.xcu
make/description.xml
make/icon.png
make/images/
make/lcfactory.py
make/lirecouleur.dic
make/lirecouleur.oxt
make/lirecouleur.xcs
make/lirecouleur.xcu
make/lirecouleurooo.py
make/locale/
make/pythonpath/
make/template/
