all : lirecouleur.oxt
lirecouleur.oxt : core
	zip -r $@ locale template pythonpath Legal META-INF Descriptions images
	zip $@ lcfactory.py
	zip $@ lirecouleurooo.py
	zip $@ description.xml
	zip $@ lirecouleur.xcs
	zip $@ lirecouleur.xcu
	zip $@ lirecouleur.dic
	zip $@ AddonUI.xcu
	zip $@ WriterWindowState.xcu
	zip $@ Factories.xcu
	zip $@ icon.png

clean:
	rm -r images locale pythonpath template lirecouleur.dic lirecouleurooo.py AddonUI.xcu description.xml lirecouleur.oxt
	rm -r Factories.xcu lirecouleur.xcu WriterWindowState.xcu lirecouleur.xcs lcfactory.py icon.png
	rm ../tests/lirecouleur.*

core : ../src/odt
	cp -r ../src/odt/* .

tests : ../src/odt/pythonpath/lirecouleur/lirecouleur.py ../src/odt/lirecouleur.dic ../tests/tests_lirecouleur.py
	cp ../src/odt/pythonpath/lirecouleur/lirecouleur.py ../tests/
	cp ../src/odt/lirecouleur.dic ../tests/
	python ../tests/tests_lirecouleur.py
